# project-management

./: .gitignore  Directory.Packages.props  ProjectManagement.slnx
src/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  appsettings.json
src/ProjectManagement.Api/Extensions/: AuthenticationExtensions.cs
src/ProjectManagement.Api/Features/: FeaturesEndpoints.cs
src/ProjectManagement.Api/Features/Auth/: AuthEndpoints.cs
src/ProjectManagement.Api/Features/Auth/Login/: Endpoint.cs  Handler.cs  LoginCommand.cs  LoginResponse.cs  Validator.cs
src/ProjectManagement.Api/Features/Auth/Register/: Endpoint.cs  Handler.cs  RegisterCommand.cs  RegisterResponse.cs  Validator.cs
src/ProjectManagement.Api/Features/Projects/: ProjectsEndpoints.cs
src/ProjectManagement.Api/Features/Projects/GetById/: Endpoint.cs  GetProjectByIdQuery.cs  Handler.cs
src/ProjectManagement.Api/Features/Projects/Shared/: ProjectResponse.cs
src/ProjectManagement.Api/Features/Shared/: PagedResponse.cs
src/ProjectManagement.Api/Features/Users/: UsersEndpoints.cs
src/ProjectManagement.Api/Features/Users/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailRequest.cs  Endpoint.cs  Handler.cs  Validator.cs
src/ProjectManagement.Api/Features/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordRequest.cs  Endpoint.cs  Handler.cs  Validator.cs
src/ProjectManagement.Api/Features/Users/ChangeRole/: ChangeRoleCommand.cs  ChangeRoleRequest.cs  Endpoint.cs  Handler.cs  Validator.cs
src/ProjectManagement.Api/Features/Users/Delete/: DeleteUserCommand.cs  Endpoint.cs  Handler.cs
src/ProjectManagement.Api/Features/Users/GetById/: Endpoint.cs  GetUserByIdQuery.cs  Handler.cs
src/ProjectManagement.Api/Features/Users/GetPage/: Endpoint.cs  GetUsersPageQuery.cs  Handler.cs  Validator.cs
src/ProjectManagement.Api/Features/Users/Rename/: Endpoint.cs  Handler.cs  RenameUserCommand.cs  RenameUserRequest.cs  Validator.cs
src/ProjectManagement.Api/Features/Users/Shared/: UserResponse.cs
src/ProjectManagement.Api/Properties/: launchSettings.json
src/ProjectManagement.Api/Services/: GlobalExceptionHandler.cs  JwtProvider.cs  ValidationBehavior.cs  ValidationExceptionHandler.cs
src/ProjectManagement.Api/Shared/: BearerSecurityTransformer.cs  JwtSettings.cs
src/ProjectManagement.Domain/: ProjectManagement.Domain.csproj
src/ProjectManagement.Domain/Enums/: ProjectPriority.cs  ProjectStatus.cs  UserRole.cs  WorkTaskStatus.cs
src/ProjectManagement.Domain/Exceptions/: DomainRuleException.cs  DuplicateException.cs  EmailException.cs  NotFoundException.cs
src/ProjectManagement.Domain/Interfaces/: IAuditable.cs
src/ProjectManagement.Domain/Models/: Project.cs  ProjectExecutor.cs  User.cs  WorkTask.cs
src/ProjectManagement.Domain/ValueObjects/: Email.cs
src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Migrations/: 20260515153319_Initial.Designer.cs  20260515153319_Initial.cs  ProjectManagementDbContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  ProjectManagementDbContext.cs
src/ProjectManagement.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  ProjectExecutorConfiguration.cs  UserConfiguration.cs  WorkTaskConfiguration.cs
src/ProjectManagement.Infrastructure/Persistence/Extensions/: AuditConfigurationExtensions.cs  DependencyInjection.cs
src/ProjectManagement.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
tests/ProjectManagement.Domain.Tests/: ProjectManagement.Domain.Tests.csproj
tests/ProjectManagement.Domain.Tests/Projects/: ProjectExecutorsTests.cs  ProjectTestData.cs  ProjectTests.cs  ProjectWorkTasksTests.cs
tests/ProjectManagement.Domain.Tests/Users/: UserTests.cs
tests/ProjectManagement.Domain.Tests/ValueObjects/: EmailTests.cs
tests/ProjectManagement.Domain.Tests/WorkTasks/: WorkTaskTests.cs
