<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- EFCore -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8"/>

        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1"/>

        <!-- MediatR -->
        <PackageVersion Include="MediatR" Version="14.1.0"/>

        <!-- Validation -->
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>

        <!-- Auth -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
        <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0"/>

        <!-- OpenApi -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14"/>

        <!-- Tests -->
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageVersion Include="coverlet.collector" Version="10.0.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

</Project>